<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }
        .login-container {
            background: #fff;
            padding: 20px 30px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 320px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #45a049;
        }
        a {
            display: block;
            margin-top: 10px;
            color: #4CAF50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .home-link {
            position: absolute;
            top: 20px;
            left: 20px;
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }
        .home-link:hover {
            text-decoration: underline;
        }
    
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login oynasi</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam voluptas veritatis sequi, distinctio repudiandae</p>
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        <button type="submit">Login</button>
        <a class="home-link" href="/">Ortga</a>
        
    </div>
</body>
</html>
